#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.3/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local3 debug
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     11000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

listen database1
    bind 0.0.0.0:5488
    balance roundrobin
    log 127.0.0.1:514 local3 debug
    maxconn 3000
    timeout connect 3600s
    timeout client 60m
    timeout server 60m
    timeout check 10s
    mode tcp
    option httpchk
    server master pgbouncer.instance1.ipaddr:6543 backup
    server slave1 pgbouncer.instance1.ipaddr:6543 check port 23267
    server slave2 pgbouncer.instance1.ipaddr:6543 check port 23267

listen stats
    bind 0.0.0.0:9000       #Listen on all IP's on port 9000
    mode http
    timeout client 5000
    timeout connect 4000
    timeout server 30000

    #This is the virtual URL to access the stats page
    stats uri /haproxy_stats

    #Authentication realm. This can be set to anything. Escape space characters with a backslash.
    stats realm HAProxy\ Statistics

    #The user/pass you want to use. Change this password!
    stats auth admin:abc123

    #This allows you to take down and bring up back end servers.
    #This will produce an error on older versions of HAProxy.
    stats admin if TRUE
