FROM centos:7
MAINTAINER richyen3@gmail.com

ARG PGMAJOR
ARG RPM_URL

ENV PGMAJOR=${PGMAJOR}
ENV PGPORT=5432
ENV PGDATABASE=postgres
ENV PGUSER=postgres
ENV PGDATA=/var/lib/pgsql/${PGMAJOR}/data
ENV PGLOG=/var/lib/pgsql/${PGMAJOR}/pgstartup.log
ENV PATH=/usr/pgsql-${PGMAJOR}/bin:${PATH}

# run update and install required packages.
RUN rpm -ivh ${RPM_URL} \
 && yum -y install yum-plugin-ovl \
 && yum -y update \
 && yum -y install postgresql${PGMAJOR/./}-server.x86_64

RUN su - postgres -c "/usr/pgsql-${PGMAJOR}/bin/initdb -D ${PGDATA} --no-locale -E UTF8"

# Export environment variables
RUN echo "export PGPORT=${PGPORT}"         >> /etc/profile.d/pg_env.sh \
 && echo "export PGDATABASE=${PGDATABASE}" >> /etc/profile.d/pg_env.sh \
 && echo "export PGUSER=${PGUSER}"         >> /etc/profile.d/pg_env.sh \
 && echo "export PATH=${PATH}"             >> /etc/profile.d/pg_env.sh

# Set pg_hba.conf as desired
RUN echo "local  all         all                 trust" >  ${PGDATA}/pg_hba.conf \
 && echo "local  replication all                 trust" >> ${PGDATA}/pg_hba.conf \
 && echo "host   replication repuser  0.0.0.0/0  trust" >> ${PGDATA}/pg_hba.conf \
 && echo "host   all         all      0.0.0.0/0  trust" >> ${PGDATA}/pg_hba.conf

# Set postgresql.conf as desired
RUN sed -i -e "s/^#listen_addresses = .*/listen_addresses= '*'/" \
           -e "s/^port = .*/port = ${PGPORT}/" \
           -e "s/^logging_collector = off/logging_collector = on/" \
           -e "s/^#wal_level.*/wal_level=hot_standby/" \
           -e "s/^#wal_keep_segments = 0/wal_keep_segments = 500/" \
           -e "s/^#max_wal_senders = 0/max_wal_senders = 5/" ${PGDATA}/postgresql.conf

EXPOSE ${PGPORT}

CMD tail -F ${PGLOG}
