FROM centos:6.10
MAINTAINER richyen3@gmail.com

ARG PGMAJOR
ARG RPM_URL

ENV PGPORT=5432
ENV PGDATABASE=postgres
ENV PGUSER=postgres
ENV PGDATA=/var/lib/pgsql/${PGMAJOR}/data
ENV PGLOG=/var/lib/pgsql/${PGMAJOR}/pgstartup.log
ENV PATH=/usr/pgsql-${PGMAJOR}/bin:${PATH}

RUN rpm -ivh ${RPM_URL}

# run update and install require packages.
RUN yum -y install yum-plugin-ovl
RUN yum -y update
RUN yum -y install postgresql${PGMAJOR/./}-server.x86_64

RUN echo 'root:root'|chpasswd

# setting postgres user for login
RUN echo 'postgres   ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers
RUN echo 'postgres:postgres'|chpasswd

#RUN gosu postgres initdb -D ${PGDATA}
RUN service postgresql-${PGMAJOR} initdb

RUN echo "export PGPORT=${PGPORT}"         >> /etc/profile.d/pg_env.sh
RUN echo "export PGDATABASE=${PGDATABASE}" >> /etc/profile.d/pg_env.sh
RUN echo "export PGUSER=${PGUSER}"         >> /etc/profile.d/pg_env.sh
RUN echo "export PATH=${PATH}"             >> /etc/profile.d/pg_env.sh

RUN echo "local  all         all                 trust" >  ${PGDATA}/pg_hba.conf
RUN echo "local  replication all                 trust" >> ${PGDATA}/pg_hba.conf
RUN echo "host   replication repuser  0.0.0.0/0  trust" >> ${PGDATA}/pg_hba.conf
RUN echo "host   all         all      0.0.0.0/0  trust" >> ${PGDATA}/pg_hba.conf

RUN sed -e "s/^#listen_addresses = .*/listen_addresses= '*'/" \
        -e "s/^port = .*/port = ${PGPORT}/" \
        -e "s/^logging_collector = off/logging_collector = on/" \
        -e "s/^#wal_level.*/wal_level=hot_standby/" \
        -e "s/^#wal_keep_segments = 0/wal_keep_segments = 500/" \
        -e "s/^#max_wal_senders = 0/max_wal_senders = 5/" -i ${PGDATA}/postgresql.conf

EXPOSE ${PGPORT}

CMD service postgresql-${PGMAJOR} start && tail -F ${PGLOG}
