# LDIF Export for dc=example,dc=org
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 6
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 8, 2019 6:25 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}PgL/bLcDPwZcavHkNWZwjaVnN0WueTs6

# Entry 3: cn=edb,dc=example,dc=org
dn: cn=edb,dc=example,dc=org
cn: edb
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: cn=enterprisedb,dc=example,dc=org
dn: cn=enterprisedb,dc=example,dc=org
cn: enterprisedb
gidnumber: 500
givenname: enterprisedb
homedirectory: /home/enterprisedb
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: enterprisedb
uid: enterprisedb
uidnumber: 1000
userpassword: {MD5}6ZoYxCjLONXyYIU2eJIuAw==

# Entry 5: cn=nslcd,dc=example,dc=org
dn: cn=nslcd,dc=example,dc=org
cn: nslcd
gidnumber: 500
givenname: nslcd
homedirectory: /home/nslcd
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: nslcd
uid: nslcd
uidnumber: 1001
userpassword: {MD5}6ZoYxCjLONXyYIU2eJIuAw==

# Entry 6: cn=testuser,dc=example,dc=org
dn: cn=testuser,dc=example,dc=org
cn: testuser
gidnumber: 500
givenname: testuser
homedirectory: /home/testuser
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: testuser
uid: testuser
uidnumber: 1002
userpassword: {MD5}F2qqUZCN8xURoxh9nBApaw==
